[pyposter]
server = news.server.com
port = 119
username = yourmom
; You should probably use --password instead
password = yourdad
from = your@mom.com (Your Dad)

[process]
; Don't change this unless you know what you're doing
blocksize = 640000
; This is the size of the split or rar files created. Default = 19200000 bytes
desiredsize = 19200000
